PORT= 3333
HOST= 0.0.0.0

#PRIVATENET
THORS_URL=http://52.77.120.249:8546

SECRETKEY_TOKEN=certiifyIH

#S3
ACCESSKEYID_S3= AKIA44BFTKEZN7DAKLF2
SECRETKEY_S3= 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
REGION_S3= ap-southeast-1
S3_LOGS= certify/logs/

